<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor component change using reactiveUtils</title>
</head>
<body class="calcite-theme-dark">
  <arcgis-map id="map" item-id="ceb8954a5f2c457284c5074efd5a5ca0">
    <arcgis-zoom position="top-left"></arcgis-zoom>
    <arcgis-expand position="bottom-left">
      <arcgis-basemap-gallery></arcgis-basemap-gallery>
    </arcgis-expand>
    <arcgis-placement position ="top-right">
      <div id="info">
        <b>Watch for changes</b>
        <div id="messages"></div>
      </div>
    </arcgis-placement>
  </arcgis-map>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
